nav>a 
    padding: 5px,
    text-decoration: none
    margin:5px


nav>a.active 
    background-color: #CE3EC8
    margin: 10px


nav 
    margin: 20px


.colornav 
    background-color: #DF9F0A


.header-row 
    width: 100%



img 
    height: auto
    width: auto
    max-height: 100px
    max-width: 100px


.logo 
    position: relative
    top: 15px


.example-container .mat-form-field.mat-form-field 
    margin-left: 8px

.profileIcon
    position: absolute
    right: 10px