.doc-footer .footer-botton 
    height: 50px
    text-align: center
    position: absolute
    bottom: 0px
    left: 0px
    padding-top: 20px
    width: 100%
    font-size: 60%


.footercontent .footer-logo 
    width: 5%
    max-width: 100%
    height: 10px
    left: 121px


img 
    height: auto
    width: auto
    max-height: 100px
    max-width: 100px

.footer-message
    margin-left: 20px